<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Thea Gunnarsson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KomputerStoreApp</title>
</head>
<body>
    <header>
        <h1>Komputer Store</h1>
    </header>
    <main>
        <div class="flex-container">
            <div>                
                <h2>Joe Banker</h2>
                <span>Balance:</span>
                <span class="rightText"> Kr</span>
                <span id="balance" class="rightText">44 </span>
                <br>
                <span id="textToLoan"></span>
                <span id="loan"></span>
                <br>
                <br>
                <button id="loanButton">Get a loan</button></div>
            <div>
                <h2>Work</h2>
                <span>Pay</span>
                <span class="rightText">Kr</span>
                <span id="pay" class="rightText">0</span>
                <br>
                <button id="bankButton">Bank</button>
                <button id="workButton">Work</button>
                <div id="repayButton"></div>
            </div>
            <div>                
                <h2>Laptops</h2>
                <select name="laptops" id="laptops"></select>
                <h3>Features</h3>
                <p id="feature"></p>
                <ul id="features"></ul><!--Features, vill kunna ändra-->
            </div>  
          </div>
          <div class="flex-container-two">
            <div>                
                <div id="laptopImg"></div>
                <h2 id="laptopHead"></h2>
                <p id="laptopParagraf" class="rightText"></p>
                <br>
                <p id="laptopPrice" class="rightText"></p>
                <div id="buyButton"></div>
            </div>
          </div>
    </main>
    <script src="app.js"></script>
</body>
</html>
